# WebServices

./: dependencies.txt
CODEC-Basic_Codec/: .project  pom.xml
CODEC-Basic_Codec/src/main/java/base/: JDK8_CODEC.java  TestApacheCODEC.java
Convert_JSON_To_Object/: .factorypath  .project
FirstJACKSONAPP_ObjectToJSON_WithoutMaven/: .classpath  .project
FirstJACKSONAppUsingMaven_ObjectToJSON/: .project  pom.xml
Gson-ExposeAnnotation/: .project  pom.xml
Gson-Has-A_And_Collection/: .project  pom.xml
Gson-JsonFileToObject/: .project  DemoJsonFile.json  pom.xml
Gson-JsonToObject/: .project  pom.xml
Gson-ObjectToJson/: .factorypath  .project  pom.xml
Gson-ObjectToJsonFile/: .project  jsonFile  pom.xml
Hibernate-Locking-Optimistic/: .factorypath  .project  pom.xml
JACKSON_Read_JsonFromFile/: .project  pom.xml
JACKSON_Write_JsonToFile/: .project  pom.xml  student.json
JAXB-Collection_List-XmlElementWrapper/: .factorypath  .project
JAXB-Collection_Map-XmlElementWrapper/: .project
JAXB-UnmarshallingXMLFileToObject/: .factorypath  .project  pom.xml
JAXBAnnotations-Marshalling_ObjectToXmlFile/: .project
JAXB_Annotations-ObjectToXmlFile/: .project  pom.xml
JJ_1D_Collections/: .project  pom.xml
JJ_Has-A_Relation/: .project  pom.xml
JJ_MapAndProperties/: .project
JavaWebToken-DemoApp/: .classpath  .project  pom.xml
Jax-RS-JWT-Security_Filter_Roles-ProducerApp/: .classpath  .factorypath  .project
Jax-RS-RoleBasedSecurity/: .project  pom.xml
Jax-RS_With-JDBC_IntegratedApp/: .factorypath  .project
Jax-RS_With-JDBC_IntegratedApp-ConsumerApp/: .factorypath  .project  pom.xml
Jax-RS_With-JDBC_IntegratedApp-ProducerApp/: .classpath  .project
Jax-Rs_BasicSecurityApp/: .project  pom.xml
Jax-Rs_BasicSecurityApp/src/main/java/base/: UserRestContoller.java
Jax-Rs_BasicSecurityApp/src/main/java/base/config/: AppConfig.java
Jax-Rs_BasicSecurityApp/src/main/java/base/security/: SecurityFilter.java
Jaxb-ObjectToXml/: .project  pom.xml
Jersey-CP-BeanParam-ProducerApp/: .classpath  .factorypath  .project
Jersey-CP-CookieParam-ProducerApp/: .project  pom.xml
Jersey-CP-FormParam_Logical-Consumer/: .project
Jersey-CP-FormParam_Logical-Producer/: .project  pom.xml
Jersey-CP-FormParam_Physical/: .project  pom.xml
Jersey-CP-HeaderParam-ConsumerApp/: .project
Jersey-CP-HeaderParam-ProducerApp/: .project  pom.xml
Jersey-CP-HeaderResponseStatus/: .project
Jersey-CP-LogicalFormParam_DefaultValue/: .project
Jersey-CP-MTA-Both_ProducerConsumer-Bill/: .factorypath  .project  pom.xml
Jersey-CP-MTA-Both_ProducesConsumes/: .project
Jersey-CP-MTA-Both_ProducesConsumes-ExamResult/: .project  pom.xml
Jersey-CP-MTA-Consumes/: .project
Jersey-CP-MTA-Produces/: .project
Jersey-CP-MatrixParam-ConsumerApp/: .project
Jersey-CP-MediaTypeAnnotations_ContentNegotiation/: .project
Jersey-CP-MediaTypeAnnotations_Part2/: .factorypath  .project  pom.xml
Jersey-CP-MixedParamWith_DefaultValue_And_ConsumesAnnotation/: .project
Jersey-CP-PathMethod-ConsumerApp/: .classpath  .project  pom.xml
Jersey-CP-PathMethod-ProducerApp/: .project  pom.xml
Jersey-CP-PathParam-ConsumerApp/: .project
Jersey-CP-PathParam-ProducerApp/: .project  pom.xml
Jersey-CP-QueryParam-GstConsumerApp/: .project
Jersey-CP-QueryParam-GstProducerApp/: .classpath  .project  pom.xml
Jersey2FirstConsumerProducerApp/: .project
Jersey2FirstConsumerProducerApp_Consumer1/: .project
MiniProject-JaxRs_With_Hibernate-ProducerApp/: .classpath  .factorypath  .project  pom.xml
MiniProject-JaxRs_With_Hibernate-ProducerApp/src/main/java/base/config/: AppConfig.java
MiniProject-JaxRs_With_Hibernate-ProducerApp/src/main/java/base/dao/: IProductDao.java  ProductDaoImpl.java
MiniProject-JaxRs_With_Hibernate-ProducerApp/src/main/java/base/model/: Product.java  TestInsert.java
MiniProject-JaxRs_With_Hibernate-ProducerApp/src/main/java/base/restController/: ProductRestController.java
MiniProject-JaxRs_With_Hibernate-ProducerApp/src/main/java/base/service/: IProductService.java  ProductServiceImpl.java
MiniProject-JaxRs_With_Hibernate-ProducerApp/src/main/java/base/util/: HibernateUtil.java
(+217 files in other folders)
